{
  "name": "node-red-contrib-homereru",
  "version": "1.0.0",
  "description": "Cheap home automation toolkit for node-red",
  "main": "index.js",
  "homepage": "https://azureru.com",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "tool",
    "home automation",
    "utility"
  ],
  "node-red": {
    "nodes": {
      "cen-config": "centrifugo/cen-config.js",
      "https-eval": "network/https-eval.js",
      "ip-public": "network/ip-public.js",
      "str-parse": "format/string-parse.js",
      "date-locale": "format/date-locale.js",
      "lgtv-request2": "devices/lg-request.js",
      "cen-input": "centrifugo/cen-input.js",
      "file-pass": "pass/file-pass.js",
      "day-pass": "pass/day-pass.js",
      "time-pass": "pass/time-pass.js",
      "value-pass": "pass/value-pass.js",
      "limit-pass": "pass/limit-pass.js",
      "change-pass": "pass/change-pass.js",
      "config-event": "event/config-event.js",
      "handler-event": "event/handler-event.js",
      "source-event": "event/source-event.js"
    }
  },
  "author": {
    "name": "Erwin Saputra",
    "email": "eru.saputra@gmail.com",
    "url": "https://azureru.com"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "date-utils": "^1.2.17",
    "events": "^1.1.0",
    "follow-redirects": "^1.2.1",
    "moment": "^2.22.2",
    "moment-parseformat": "^2.1.4",
    "moment-timezone": "^0.5.11",
    "mustache": "^2.3.0",
    "os-locale": "^2.0.0",
    "request": "^2.88.0",
    "underscore": "^1.8.3",
    "when": "^3.7.5",
    "ws": "^6.1.0"
  }
}
